/*css reset*/
/*======== 全局 ========*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    color: #666;
    font-family: Verdana, Microsoft YaHei, Simsun;
    background: #fff;
    line-height: 24px;
}

fieldset, img {
    border: 0;
}

ol, ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

em {
    font-style: normal;
}

input, button, select, textarea {
    outline: none;
}

textarea {
    resize: none;
}
/*禁用了文本的拖拉，尤其在谷歌下*/
p {
    text-align: justify;
    text-justify: distribute;
}
/*为了使文本段落左右两边对齐*/
/*======== Link ========*/
a {
    color: #666;
    text-decoration: none;
}

div a:hover {
    color: #f60;
    text-decoration: none;
}

.nav-box ul li a:hover {
    text-decoration: none;
}
/*css reset*/
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url(./assets/images/bg.jpg) no-repeat top center;
}

.login {
    overflow: hidden;
    background: url(./assets/images/login_bg.png);
    width: 350px;
    height: 278px;
    margin: 200px auto;
}

    .login ul {
        margin: 110px 0 0 60px;
        display: block;
    }

        .login ul li {
            height: 34px;
            line-height: 22px;
        }

            .login ul li label {
                text-align: right;
                width: 60px;
                padding-right: 10px;
                display: block;
                float: left;
            }

.login_input {
    height: 22px;
    line-height: 22px;
    float: left;
    width: 160px;
}

input.code_input {
    width: 70px;
}

.code {
    height: 24px;
    width: 75px;
    margin-left: 15px;
}

.login_btn {
    width: 80px;
    height: 28px;
    text-align: center;
    margin-left: 72px;
    margin-top: 10px;
    border: none;
    background-color: #f1ae83;
}

#error{
    float: left;
    top: 80px;
    left: 132px;
    position: relative;
}
